name: On Pull Request Opened Debug

on:
  pull_request:
    branches: [ dev ]

jobs:
  lint:
    name: Lint Debug
    uses: ./.github/workflows/lint_debug_job.yml

  unit-test:
    name: Unit Tests Debug
    uses: ./.github/workflows/unit_tests_debug_job.yml

  database-test:
    name: Database Instrumented Tests Debug
    uses: ./.github/workflows/database_instrumented_tests_debug_job.yml

  app-test:
    name: App Instrumented Tests Debug
    uses: ./.github/workflows/app_instrumented_tests_debug_job.yml
